spring.cloud.config.import-check.enabled=false
spring.application.name=naming-server
server.port=8761
spring.cloud.config.uri=http://localhost:7861

eureka.client.register-with-eureka=false
register-with-eureka=false
